[gd_scene load_steps=5 format=3 uid="uid://b22wgvat43e4x"]

[ext_resource type="Script" path="res://addons/worm_ground/scenes/surface_button.gd" id="1_0ilmf"]
[ext_resource type="Texture2D" uid="uid://cjmc8jmy4qvtw" path="res://assets/rock.png" id="2_inbwk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wa2y7"]
bg_color = Color(0.6, 0.6, 0.6, 0.0784314)
draw_center = false
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ui23n"]
bg_color = Color(0.360784, 0.360784, 0.360784, 0.384314)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="surface_button" type="Button"]
custom_minimum_size = Vector2(120, 120)
offset_right = 120.0
offset_bottom = 120.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wa2y7")
theme_override_styles/hover = SubResource("StyleBoxFlat_wa2y7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ui23n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wa2y7")
theme_override_styles/focus = SubResource("StyleBoxFlat_wa2y7")
toggle_mode = true
script = ExtResource("1_0ilmf")
metadata/_edit_lock_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0416667
anchor_top = 0.0411667
anchor_right = 0.958333
anchor_bottom = 0.958333
offset_top = 0.0599995
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="texture" type="TextureRect" parent="HFlowContainer"]
unique_name_in_owner = true
texture_repeat = 2
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_inbwk")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="color" type="ColorRect" parent="HFlowContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
mouse_filter = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
