[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/worm_ground/scenes/ToolSetPanel.gd" id="1_3attv"]

[node name="ToolsSetPanel" type="Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3attv")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="name" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "surface name"

[node name="create surfaces" type="Button" parent="GridContainer"]
layout_mode = 2
text = "create"

[connection signal="pressed" from="GridContainer/create surfaces" to="." method="_on_create_surfaces_pressed"]
