[gd_scene load_steps=2 format=3 uid="uid://c435xseofmwty"]

[ext_resource type="Script" path="res://addons/worm_ground/scenes/bottom_panel/bottom_panels.gd" id="1_ub30s"]

[node name="bottom_panel" type="Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ub30s")

[node name="panel" type="TabContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 2

[node name="Surfaces" type="TabBar" parent="panel"]
layout_mode = 2
mouse_filter = 1

[node name="GridContainer" type="GridContainer" parent="panel/Surfaces"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Panel" type="Panel" parent="panel/Surfaces/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="panel/Surfaces/GridContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="panel/Surfaces/GridContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="SurfaceContainer" type="HFlowContainer" parent="panel/Surfaces/GridContainer/Panel/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="MarginContainer" parent="panel/Surfaces/GridContainer"]
layout_mode = 2

[node name="create_surface" type="Button" parent="panel/Surfaces/GridContainer/Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Create"

[node name="info" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Create ToolSet .."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="panel/Surfaces/GridContainer/Container/create_surface" to="." method="_on_create_surface_pressed"]
